// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@component-padding: 5px;

hix-editor {
	width: 100%;
	height: 100%;
	background: @syntax-background-color;
	overflow: auto;
	-webkit-user-select: none;

	offsets {
		height: 100%;
		margin-right: 10px;
		padding: @component-padding 10px;
		display: inline-block;
		background: @syntax-gutter-background-color;
		color: @syntax-gutter-text-color;
		float: left;
		left: 0px;

		offset {
			display: block;
			cursor: default;
		}

		offset:nth-of-type(16n) {
			border-bottom: 2px dotted @syntax-indent-guide-color;
			margin-bottom: 2px;
		}
	}


	.zero {
		color: @syntax-gutter-text-color // because Atom doesn't have a syntax-comment variable...
	}


	bytes {
		height: 100%;
		margin-right: 10px;
		padding: @component-padding;
		display: inline-block;
		color: @syntax-text-color;

		byte-row {
			display: block;

			byte {
				padding: 1px 5px;
			}

			byte:nth-of-type(8) {
				padding-right: 10px;
			}
		}

		byte-row:nth-of-type(16n) {
			margin-bottom: 3px;
		}
	}

	ascii {
		height: 100%;
		padding: @component-padding;
		display: inline-block;
		color: @syntax-text-color;

		ascii-row {
			display: block;

			char {
				width: 8px;
				display: inline-block;
			}
		}

		ascii-row:nth-of-type(16n) {
			margin-bottom: 3px;
		}
	}
}
